/**
* Day 1 - Afternoon - Strings
* System.out.println = SOP (just shortcut for this demo, not real java)
* The SOP method will only take one argument
* + for int will be adding them, + for strings will 
* + always reads left to right, = is right to left
* put in parentheses to make it evaluate what's in the ()
*
* System.out.println(10 + 20 + 90);
* 120
*
* System.out.println("Hello" + "Goodbye");
* HelloGoodbye
*
* System.out.println(10 + "Hello");
* 10Hello
*
* System.out.println("Hello" + 20);
* Hello20
*
* System.out.println(30 + 60 + "Hello");
* 90Hello
*
* System.out.println(25 + 75 + "Hello" + 10 + 20);
* 100Hello1020
*
* System.out.println(25 + 75 + "Hello" + (10 + 20));
* 100Hello30
*
* System.out.println(25 + 75 + "Hello"));
* System.out.println(10 + 20);
* 100Hello30
* 
* Let's look at Wrong.java
* The code is fine, it will compile, but it won't run because you don't have the correct
* public static void main(String[] args) - if it can't find that it won't run. So Wrong.java
* has a "main" class, but it won't run. See cmdImage16 and cmdImage17.
* 
* Let's call main something else to be less confusing, let's call it doSomething and we'll simply
* use it to print something. Look at WrongKathy. Try to run it, it won't run. NOW, let's stop trying
* to run it as an app and call the method "doSomething".  See WrongKathyDoSomething - that is your application,
* it calls the method in your Wrong class. Don't forget to include your package name when running! And don't forget
* to change your package name in your .java file to match your directory structure!
* Now try exercise on page 1-14.
* 
* Exercise 1: C:\javalabs\mywork\intro\ex1\MyNewClassKathy.java
* Exercise 2: C:\javalabs\mywork\intro\ex2\IntArithmeticKathy.java
*/


 
